# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.5
	maven_group = net.volkov
	archives_base_name = radioisotopes

# JEI Version
	jei_version=11.5.0.297

# Dependencies
	fabric_version=0.76.0+1.19.2
 