# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.1.2
	maven_group = net.volkov
	archives_base_name = radioisotopes

# JEI Version
	jei_version=10.2.1.283

# Dependencies
	fabric_version=0.76.0+1.18.2
 